{
  "edges": [
  ],
  "nodes": [
    {
      "height": 1520,
      "id": "b719627e04a6302b",
      "styleAttributes": {
        "shape": null
      },
      "text": "## 上传\n\n① 专案信息\n\n？：\n- 获取方式？自动填充？手动填写？\n\n![[assets/Pasted image 20250218174235.png]]\n\n② 基础信息\n\n![[assets/Pasted image 20250218174256.png | 225]]\n\n③ 文件内容〔 拖拽上传、解析、清空 〕\n\n？：\n- 支持点击？拖拽？\n- 一次性上传的文件数量〔 仅支持单文件 〕\n- 解析后的操作？〔 新增文件列表项？ 〕\n\n![[assets/Pasted image 20250218174358.png]]\n\n\n④ 已上传解析的文件列表\n\n？：\n- 选择文件?？\n\n![[assets/Pasted image 20250218174427.png]]\n\n⑤ 取消、确认操作〔 操作之后的路由跳转？ 〕",
      "type": "text",
      "width": 1080,
      "x": -720,
      "y": -705
    },
    {
      "height": 880,
      "id": "ee1b43c3d7482e35",
      "styleAttributes": {
        "shape": null
      },
      "text": "## 发布\n\n① 专案信息\n\n![[assets/Pasted image 20250218174732.png | 550]]\n\n② 文件内容\n- 文件信息\n- 截止日期？〔 显示格式？ 〕\n\n![[assets/Pasted image 20250218174914.png]]\n\n③ 取消、发布操作〔 路由跳转？ 〕",
      "type": "text",
      "width": 1080,
      "x": -720,
      "y": 2040
    },
    {
      "height": 1000,
      "id": "98f7a8798e9db379",
      "styleAttributes": {
        "shape": null
      },
      "text": "## 归档\n\n① 专案信息\n\n？：\n- 自动获取填充？\n\n![[assets/Pasted image 20250218174732.png | 550]]\n\n② 文件内容\n- 文件信息\n- 归档位置选择〔 类型、Phrase 不存在时 〕\n\n![[assets/Pasted image 20250218174620.png]]\n\n③ 归档时发布？\n\n④ 取消、确认操作〔 路由跳转？ 〕",
      "type": "text",
      "width": 1080,
      "x": -720,
      "y": 920
    },
    {
      "height": 3545,
      "id": "e27a5830af92b8d0",
      "styleAttributes": {
        "shape": null
      },
      "text": "## 首页\n\n① 搜索模块 ⏰ \n- 文件名搜索〔 模糊搜索？ 〕\n- 高级搜索\n\n![[assets/Pasted image 20250218170721.png|400]]\n\n![[assets/Pasted image 20250218170759.png]]\n\n？：\n- 是否支持模糊搜索？\n- 搜索后如何展示〔 文件组件？ 〕\n\n② 一级目录展示\n- 已归档文件目录\n- 未归档文件目录\n- 顶部目录层级路由 〔 支持点击跳转？ 〕 \n\n![[assets/Pasted image 20250218181022.png]]\n\n![[assets/Pasted image 20250218170843.png]]\n\n③ 各 Build 使用容量占比\n\n？：\n- 引入的饼状图组件？\n\n![[assets/Pasted image 20250218171134.png]]\n\n\n③ 二级目录及文件数量饼状图\n\n![[assets/Pasted image 20250218171400.png]]\n\n④ 归档文件展示〔 状态：已发布、未发布 〕\n- 平铺视图\n- 文件表格视图\n\n？：\n- 平铺视图的文件的选中状态？〔 是否存在 〕\n- 文件表格视图勾选后的操作有哪些？〔 仅供下载？多文件独立下载？打包下载？ 〕\n\n\n![[assets/Pasted image 20250218171613.png]]\n\n\n![[assets/Pasted image 20250218171846.png]]\n\n\n![[assets/Pasted image 20250218171640.png]]\n\n\n![[assets/Pasted image 20250218171702.png]]\n\n\n\n\n\n",
      "type": "text",
      "width": 1080,
      "x": -1960,
      "y": -740
    },
    {
      "height": 440,
      "id": "21e2ea04f86c6c8b",
      "styleAttributes": {
      },
      "text": "工作量预估 ⏰\n\n\n| 模块/组件             | 用时  | 备注  |\n| ----------------- | --- | --- |\n| **首页/**           |     |     |\n| 首页/搜索             |     |     |\n| 首页/一级目录           |     |     |\n| 首页/一级目录/二级目录      |     |     |\n| 首页/一级目录/二级目录/归档文件 |     |     |\n| **上传/**           |     |     |\n| **归档/**           |     |     |\n| **发布/**           |     |     |\n",
      "type": "text",
      "width": 540,
      "x": -2580,
      "y": -540
    },
    {
      "height": 520,
      "id": "bb8271d378c03fda",
      "styleAttributes": {
        "shape": null
      },
      "text": "准备工作\n\n项目架构：\n- 项目结构〔 文件组织方式 〕\n- 技术栈   〔 采用的前端框架 ：React、服务端渲染 Next.JS 、Remix？版本？ 〕\n- 状态管理〔 Redux？ 〕\n- 路由方式〔 react-router-dom 〕\n- UI 组件  〔 已集成的 UI 框架 ：Ant、Element UI ？ 〕\n- 预编译样式类型〔 Saas、Less、Tailwind …… 〕\n- 请求方式〔 axios、fetch、SWR ……〕\n\n？！：\n- 代码托管方式？\n- 权限？\n- 提交方式？",
      "type": "text",
      "width": 1080,
      "x": -1960,
      "y": -1360
    }
  ]
}